[gd_scene load_steps=13 format=3 uid="uid://h66tps0bm55w"]

[ext_resource type="Texture2D" uid="uid://bdponq6uokdrg" path="res://assets/sprites/sprite.all.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://87nmbwl5ghwc" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bnu0emfsw8a75" path="res://assets/sprites/kick_arrow.png" id="3_4dx81"]
[ext_resource type="Script" uid="uid://ieq3lotgvari" path="res://scripts/arrow_indicator.gd" id="3_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cbr"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx81"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew57"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7gd"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo8l"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l5b"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iijjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l5b")
}],
"loop": true,
"name": &"roll down",
"speed": 15.0
}]

[node name="Ball" type="RigidBody2D"]
z_index = 3
gravity_scale = 0.0
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iijjg")
animation = &"roll down"
frame = 5
frame_progress = 0.6741102

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_f7cbr")

[node name="ArrowIndicator" type="Sprite2D" parent="Node2D"]
z_index = 5
position = Vector2(-24, 0)
rotation = -1.5707964
texture = ExtResource("3_4dx81")
